# tmpk1

./: README.md  tmpk1.sln
tmpk1/tmpk1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  classs.cs  tmpk1.csproj  vkl.xaml  vkl.xaml.cs
tmpk1/tmpk1.Android/: MainActivity.cs  tmpk1.Android.csproj
tmpk1/tmpk1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tmpk1/tmpk1.Android/Resources/: Resource.designer.cs
tmpk1/tmpk1.iOS/: AppDelegate.cs  Info.plist  Main.cs  tmpk1.iOS.csproj
tmpk1/tmpk1.iOS/Properties/: AssemblyInfo.cs
tmpk1/tmpk1/stranitsi/: raspianie.xaml  raspianie.xaml.cs  school.xaml  school.xaml.cs  teacher.xaml  teacher.xaml.cs  zameni.xaml  zameni.xaml.cs
